package com.telran.h7;

import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

public class Task3 {

    public static void main(String[] args) {

        String story = """
                Чудо природы: голоса леса
                
                На рассвете природа просыпается раньше всех. Лучи солнца едва пробиваются сквозь плотную пелену утреннего тумана, а лес уже оживает. Тишину нарушает пение птиц, которое словно концерт, исполняемый невидимым оркестром. Среди ветвей раздается щебет дрозда, перекликающийся с мелодичным посвистом синицы. А вдалеке слышится отрывистый крик дятла, стучащего по стволу дерева.
                
                Лес — это особый мир, полный тайн и чудес. Высокие сосны, устремленные к небу, стоят, словно часовые, охраняющие свои тайны. Под их кронами тянутся узкие тропинки, поросшие мхом и мягкой травой. Если приглядеться, можно заметить, как из-под старого пня выглядывают лесные грибы, а среди листьев сверкает золотистый капкан паутины, сплетенный трудолюбивым пауком.
                
                Воздух здесь насыщен ароматами. Пахнет сырой землей, древесной смолой и свежестью утреннего ветра. Этот аромат нельзя встретить в городе — он живой, первозданный, будто сам лес дышит и делится своим духом.
                
                Ручей, протекающий между деревьями, словно серебряная ниточка, искрится в солнечном свете. Его журчание успокаивает и наполняет душу умиротворением. В прозрачной воде можно заметить стремительных мальков, порой мелькает темная тень проплывающей рыбки. На камнях, омытых водой, уютно устроились яркие мхи и крохотные водоросли.
                
                Иногда, если повезет, можно увидеть диких обитателей леса. Легкие шаги и шорох листвы — это, возможно, косуля, пробирающаяся к воде. А у самого ручья, наклонившись к его поверхности, может пить лиса, настороженно прислушиваясь к каждому звуку. В глубине леса где-то спит медведь, свернувшись клубком в своей берлоге.
                
                Каждый уголок природы дышит жизнью. Даже в самой крохотной капле росы, дрожащей на лепестке цветка, отражается весь мир. А когда солнце начинает склоняться к горизонту, лес засыпает под тихую колыбельную вечернего ветра.
                
                Природа — это наша колыбель, наш дом. В ее звуках, запахах и видах заключена великая сила, которая напоминает нам о том, насколько важно беречь и уважать этот мир.""";

        String[] words = story.split("[^a-zA-Zа-яёА-ЯЁ]+");
        System.out.println(Arrays.toString(words));

        String result = getStringResult(words);
        System.out.println("\nThe most popular word is " + "'" + result +"'");

    }

    private static String getStringResult(String[] words) {
        Map<String, Integer> map = new HashMap<>();

        for (int i = 0; i < words.length-1; i++) {
            String key = words[i];
            int value = map.getOrDefault(key,0);
            map.put(key,++value);
        }
        //map.forEach((k,v) -> System.out.println("Letter -> " + k + " Number of repetitions -> " + v));

        int resMax = Collections.max(map.values());
        String result = "";
        for (Map.Entry<String,Integer> pair: map.entrySet()){
            if (pair.getValue().equals(resMax)){
                result = pair.getKey();
            }
        }
        return result;
    }
}
